# krautreporter

./: .drone.yml  .gitignore  .gitignore.swp  LICENSE  README.md  build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/de/krautreporter/metalmatze/krautreporter/: ApplicationTest.java
app/src/androidTest/java/de/metalmatze/krautreporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.css  content.scss  krautreporter.rss
app/src/main/java/de/krautreporter/metalmatze/krautreporter/: MainActivity.java
app/src/main/java/de/metalmatze/krautreporter/: ActivityComponent.java  ActivityModule.java  KrautreporterApplication.java  KrautreporterComponent.java  KrautreporterModule.java  KrautreporterRssParser.java  MainActivity.java  PerActivity.java
app/src/main/java/de/metalmatze/krautreporter/activities/: ArticleActivity.java  ArticleDetailActivity.java  ArticleListActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/de/metalmatze/krautreporter/adapters/: ArticleAdapter.java  ArticleRecyclerViewAdapter.java  ArticlesAdapter.java  AuthorAdapter.java  RecyclerAdapter.java  TabsAdapter.java
app/src/main/java/de/metalmatze/krautreporter/api/: Api.java  ApiInterface.java  JsonArray.java  JsonObject.java
app/src/main/java/de/metalmatze/krautreporter/entities/: Article.java
app/src/main/java/de/metalmatze/krautreporter/fragments/: ArticleDetailFragment.java  ArticleListFragment.java  AuthorListFragment.java  TabsFragment.java
app/src/main/java/de/metalmatze/krautreporter/helpers/: Checksum.java  DividerItemDecoration.java  HasComponent.java  KrautreporterApplication.java  Mixpanel.java  RssRequest.java  Settings.java
app/src/main/java/de/metalmatze/krautreporter/models/: Article.java  ArticleModel.java  Author.java  Image.java
app/src/main/java/de/metalmatze/krautreporter/services/: ArticleService.java  ArticleServiceActiveAndroid.java  AuthorService.java
app/src/main/java/de/metalmatze/krautreporter/viewholders/: ArticleViewHolder.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_list.xml  activity_main.xml  adapter_article.xml  adapter_author.xml  article_card.xml  article_list.xml  empty_progressbar.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_author_list.xml  fragment_tabs.xml  more_progress.xml
app/src/main/res/layout-large/: activity_article.xml
app/src/main/res/layout-sw600dp/: activity_article_list.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_article.xml
app/src/main/res/layout-xlarge-land/: activity_article.xml
app/src/main/res/menu/: menu_article.xml  menu_article_list.xml
app/src/main/res/transition/: article_transition.xml
app/src/main/res/values/: apis.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: mixpanel_strings.xml.example  styles.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
