<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.metalmatze.krautreporter.activities.ArticleActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/article_title"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@color/headline"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06.11.2014"
        android:id="@+id/article_date"
        android:layout_below="@+id/article_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/subhead"
        android:textIsSelectable="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_image"
        android:layout_below="@+id/article_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="@string/ipsum"
        android:id="@+id/article_excerpt"
        android:padding="@dimen/activity_horizontal_margin"
        android:textIsSelectable="true"
        android:textColor="@color/body"
        android:layout_below="@+id/article_image"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="@string/ipsum"
        android:id="@+id/article_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:textIsSelectable="true"
        android:textColor="@color/body"
        android:layout_below="@+id/article_excerpt"
        android:textSize="16sp" />

</RelativeLayout>

</ScrollView>
