<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin_horizontal"
    android:id="@+id/adapter_article_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/article_author"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/subhead"
        android:text="Author"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/headline"
        android:textStyle="bold"
        android:text="Title" />

</LinearLayout>
