<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_margin_vertical"
            android:longClickable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:contentDescription="Image of article's author" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_image"
            android:paddingLeft="@dimen/activity_margin_horizontal"
            android:paddingRight="@dimen/activity_margin_horizontal"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:gravity="center"
            android:text="Author"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/subhead"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/article_headline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:paddingLeft="@dimen/article_margin_horizontal"
            android:paddingRight="@dimen/article_margin_horizontal"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:gravity="center"
            android:text="Headline"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/headline"
            android:textIsSelectable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_headline"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:gravity="center"
            android:text="06.11.2014"
            android:id="@+id/article_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/subhead"
            android:textIsSelectable="true"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_date"
            android:adjustViewBounds="true"
            android:paddingLeft="@dimen/article_image_margin_horizontal"
            android:paddingRight="@dimen/article_image_margin_horizontal"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="@string/ipsum"
            android:id="@+id/article_excerpt"
            android:textIsSelectable="true"
            android:textColor="@color/body"
            android:layout_below="@+id/article_image"
            android:textSize="@dimen/abc_text_size_large_material"
            android:paddingLeft="@dimen/article_margin_horizontal"
            android:paddingRight="@dimen/article_margin_horizontal"
            android:paddingTop="@dimen/activity_margin_vertical"
            android:paddingBottom="@dimen/activity_margin_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="@string/ipsum"
            android:id="@+id/article_content"
            android:paddingLeft="@dimen/article_margin_horizontal"
            android:paddingRight="@dimen/article_margin_horizontal"
            android:paddingTop="@dimen/activity_margin_vertical"
            android:paddingBottom="@dimen/activity_margin_vertical"
            android:textIsSelectable="true"
            android:textColor="@color/body"
            android:layout_below="@+id/article_excerpt"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </RelativeLayout>

</ScrollView>